# Smart-HR-Attendance-Reconciliation-Tool

./: .gitignore  Dockerfile  README.md  generate_sample.py  pom.xml  sample_attendance.xlsx  seed.sql  seed_data.sql
.devcontainer/: devcontainer.json  docker-compose.yml
frontend/: hr-dashboard.html  index.html  staff-dashboard.html
src/main/java/com/smarthr/attendance/: SmartHrAttendanceApplication.java
src/main/java/com/smarthr/attendance/application/dto/: ApprovalRequest.java  AuthRequest.java  AuthResponse.java  DiscrepancyReport.java  ParsedAttendanceRecord.java  ReconciliationSummary.java
src/main/java/com/smarthr/attendance/application/service/: AuthService.java  ExcelParsingService.java  ReconciliationService.java
src/main/java/com/smarthr/attendance/application/service/strategy/: FullTimeReconciliationStrategy.java  PartTimeReconciliationStrategy.java  ReconciliationStrategy.java  VolunteerReconciliationStrategy.java
src/main/java/com/smarthr/attendance/domain/entity/: AttendanceLog.java  LeaveApproval.java  LeaveRequest.java  Location.java  ReconciliationDiscrepancy.java  ReconciliationRun.java  User.java
src/main/java/com/smarthr/attendance/domain/enums/: AttendanceSource.java  DiscrepancyType.java  LeaveStatus.java  LeaveType.java  ReconciliationStatus.java  StaffType.java  UserRole.java
src/main/java/com/smarthr/attendance/domain/repository/: LeaveRequestRepository.java  LocationRepository.java  ReconciliationDiscrepancyRepository.java  ReconciliationRunRepository.java  UserRepository.java
src/main/java/com/smarthr/attendance/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/smarthr/attendance/infrastructure/parser/: ApachePoiExcelParser.java
src/main/java/com/smarthr/attendance/presentation/controller/: AuthController.java  ReconciliationController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: hr-dashboard.html  index.html  styles.css
